Array for the outputs of each frame  [[{'name': 'person', 'percentage_probability': 61.82228326797485, 'box_points': array([1167,  608, 1225,  775])}], [{'name': 'person', 'percentage_probability': 55.5198550
2243042, 'box_points': array([387, 641, 484, 769])}, {'name': 'person', 'percentage_probability': 56.56877160072327, 'box_points': array([1166,  590, 1225,  776])}], [{'name': 'person', 'percentage_probabilit
y': 57.00494647026062, 'box_points': array([398, 639, 481, 769])}, {'name': 'person', 'percentage_probability': 55.45993447303772, 'box_points': array([1164,  607, 1225,  775])}, {'name': 'person', 'percentag
e_probability': 98.03582429885864, 'box_points': array([1585,  542, 1911, 1064])}], [{'name': 'person', 'percentage_probability': 52.16081142425537, 'box_points': array([1164,  615, 1224,  775])}, {'name': 'p
erson', 'percentage_probability': 91.85607433319092, 'box_points': array([1473,  564, 1851, 1041])}], [{'name': 'person', 'percentage_probability': 52.97459363937378, 'box_points': array([1161,  612, 1225,  7
77])}, {'name': 'person', 'percentage_probability': 96.18959426879883, 'box_points': array([1390,  577, 1788, 1019])}], [{'name': 'person', 'percentage_probability': 53.26833128929138, 'box_points': array([11
59,  612, 1224,  775])}, {'name': 'person', 'percentage_probability': 98.36263060569763, 'box_points': array([1361,  578, 1765, 1001])}], [{'name': 'person', 'percentage_probability': 97.69212603569031, 'box_
points': array([1361,  574, 1661,  981])}], [{'name': 'person', 'percentage_probability': 87.09758520126343, 'box_points': array([1363,  574, 1678,  970])}], [{'name': 'person', 'percentage_probability': 50.7
4445605278015, 'box_points': array([623, 646, 707, 777])}, {'name': 'person', 'percentage_probability': 89.21517729759216, 'box_points': array([1325,  578, 1578,  964])}], [{'name': 'person', 'percentage_prob
ability': 84.80884432792664, 'box_points': array([1353,  586, 1580,  972])}], [{'name': 'person', 'percentage_probability': 84.9410891532898, 'box_points': array([1404,  600, 1550,  967])}, {'name': 'person',

 'percentage_probability': 77.5992214679718, 'box_points': array([1547,  671, 1641,  964])}], [{'name': 'person', 'percentage_probability': 54.347771406173706, 'box_points': array([1172,  602, 1231,  777])},
{'name': 'person', 'percentage_probability': 85.11576652526855, 'box_points': array([1394,  600, 1553,  964])}, {'name': 'person', 'percentage_probability': 78.97655963897705, 'box_points': array([1568,  667,
 1665,  962])}], [{'name': 'person', 'percentage_probability': 82.51201510429382, 'box_points': array([1358,  587, 1538,  965])}, {'name': 'person', 'percentage_probability': 75.97986459732056, 'box_points':
array([1577,  665, 1684,  957])}], [{'name': 'person', 'percentage_probability': 51.943039894104004, 'box_points': array([835, 631, 915, 781])}, {'name': 'person', 'percentage_probability': 82.0902168750763,
'box_points': array([1363,  593, 1513,  953])}, {'name': 'person', 'percentage_probability': 81.75638914108276, 'box_points': array([1498,  682, 1613,  950])}], [{'name': 'person', 'percentage_probability': 8
1.75551295280457, 'box_points': array([1313,  598, 1454,  941])}, {'name': 'person', 'percentage_probability': 81.75541162490845, 'box_points': array([1490,  675, 1574,  938])}], [{'name': 'person', 'percenta
ge_probability': 81.43928647041321, 'box_points': array([1261,  599, 1399,  937])}, {'name': 'person', 'percentage_probability': 75.60533285140991, 'box_points': array([1456,  665, 1538,  927])}], [{'name': '
person', 'percentage_probability': 51.752036809921265, 'box_points': array([1039,  619, 1091,  785])}, {'name': 'person', 'percentage_probability': 83.73876810073853, 'box_points': array([1246,  604, 1385,  9
24])}, {'name': 'person', 'percentage_probability': 64.92443084716797, 'box_points': array([1410,  654, 1494,  923])}], [{'name': 'person', 'percentage_probability': 59.83148217201233, 'box_points': array([10
44,  611, 1108,  779])}, {'name': 'person', 'percentage_probability': 83.47095251083374, 'box_points': array([1236,  609, 1364,  916])}, {'name': 'person', 'percentage_probability': 75.84500312805176, 'box_po
ints': array([1371,  667, 1445,  913])}], [{'name': 'person', 'percentage_probability': 59.99019145965576, 'box_points': array([764, 630, 843, 786])}, {'name': 'person', 'percentage_probability': 61.800795793
533325, 'box_points': array([1046,  612, 1116,  777])}, {'name': 'person', 'percentage_probability': 80.20620346069336, 'box_points': array([1217,  608, 1333,  906])}, {'name': 'person', 'percentage_probabili
ty': 72.63741493225098, 'box_points': array([1351,  665, 1427,  907])}], [{'name': 'person', 'percentage_probability': 55.03984093666077, 'box_points': array([1047,  613, 1118,  776])}, {'name': 'person', 'pe
rcentage_probability': 82.03408122062683, 'box_points': array([1191,  601, 1307,  904])}, {'name': 'person', 'percentage_probability': 69.02199983596802, 'box_points': array([1351,  669, 1424,  897])}], [{'na
me': 'person', 'percentage_probability': 72.95790314674377, 'box_points': array([1150,  611, 1257,  896])}, {'name': 'person', 'percentage_probability': 71.7150092124939, 'box_points': array([1369,  668, 1436
,  895])}], [{'name': 'person', 'percentage_probability': 53.69739532470703, 'box_points': array([583, 640, 643, 803])}, {'name': 'person', 'percentage_probability': 73.32861423492432, 'box_points': array([13
63,  669, 1437,  887])}, {'name': 'person', 'percentage_probability': 79.81655597686768, 'box_points': array([1100,  609, 1203,  889])}], [{'name': 'person', 'percentage_probability': 79.52852249145508, 'box_
points': array([1047,  601, 1149,  890])}, {'name': 'person', 'percentage_probability': 54.116612672805786, 'box_points': array([1300,  670, 1380,  882])}], [{'name': 'person', 'percentage_probability': 82.95
08125782013, 'box_points': array([ 981,  613, 1092,  886])}, {'name': 'person', 'percentage_probability': 52.889567613601685, 'box_points': array([1178,  707, 1263,  881])}], [{'name': 'person', 'percentage_p
robability': 86.65585517883301, 'box_points': array([ 952,  609, 1048,  880])}, {'name': 'person', 'percentage_probability': 55.18554449081421, 'box_points': array([1080,  667, 1167,  880])}], [{'name': 'pers
on', 'percentage_probability': 78.42640280723572, 'box_points': array([ 916,  622, 1009,  872])}, {'name': 'person', 'percentage_probability': 58.929818868637085, 'box_points': array([1019,  679, 1093,  872])
}], [{'name': 'person', 'percentage_probability': 75.65486431121826, 'box_points': array([891, 623, 986, 867])}], [{'name': 'person', 'percentage_probability': 61.06758713722229, 'box_points': array([595, 630
, 657, 813])}, {'name': 'person', 'percentage_probability': 69.15875673294067, 'box_points': array([852, 629, 947, 867])}], [{'name': 'person', 'percentage_probability': 53.7553608417511, 'box_points': array(
[612, 639, 673, 815])}, {'name': 'person', 'percentage_probability': 78.43730449676514, 'box_points': array([822, 622, 918, 864])}], [{'name': 'person', 'percentage_probability': 71.01213932037354, 'box_point
s': array([620, 632, 692, 824])}, {'name': 'person', 'percentage_probability': 79.33337688446045, 'box_points': array([819, 627, 910, 856])}], [{'name': 'person', 'percentage_probability': 75.41173696517944,
'box_points': array([800, 632, 880, 854])}], [{'name': 'person', 'percentage_probability': 78.59577536582947, 'box_points': array([ 56, 560, 208, 944])}, {'name': 'person', 'percentage_probability': 56.697338
819503784, 'box_points': array([687, 632, 761, 820])}, {'name': 'person', 'percentage_probability': 76.94738507270813, 'box_points': array([772, 636, 866, 850])}], [{'name': 'person', 'percentage_probability'
: 87.4474585056305, 'box_points': array([ 36, 578, 197, 932])}, {'name': 'person', 'percentage_probability': 82.73043632507324, 'box_points': array([222, 590, 344, 933])}, {'name': 'person', 'percentage_proba
bility': 53.816354274749756, 'box_points': array([739, 665, 823, 840])}], [{'name': 'person', 'percentage_probability': 60.61047315597534, 'box_points': array([1006,  620, 1063,  795])}, {'name': 'person', 'p
ercentage_probability': 65.08948802947998, 'box_points': array([720, 635, 823, 843])}, {'name': 'person', 'percentage_probability': 81.63763284683228, 'box_points': array([209, 583, 348, 932])}, {'name': 'per
son', 'percentage_probability': 91.29847288131714, 'box_points': array([371, 585, 498, 931])}], [{'name': 'person', 'percentage_probability': 74.89377856254578, 'box_points': array([ 974,  598, 1044,  803])},
 {'name': 'person', 'percentage_probability': 86.07076406478882, 'box_points': array([355, 586, 482, 912])}, {'name': 'person', 'percentage_probability': 85.01396179199219, 'box_points': array([539, 586, 664,
 920])}, {'name': 'person', 'percentage_probability': 66.48164987564087, 'box_points': array([715, 623, 816, 844])}], [{'name': 'person', 'percentage_probability': 76.4712929725647, 'box_points': array([685,
586, 820, 923])}, {'name': 'person', 'percentage_probability': 71.91259264945984, 'box_points': array([ 968,  600, 1030,  811])}, {'name': 'person', 'percentage_probability': 75.95744729042053, 'box_points':
array([506, 588, 617, 901])}], [{'name': 'person', 'percentage_probability': 85.90902090072632, 'box_points': array([811, 582, 930, 898])}, {'name': 'person', 'percentage_probability': 66.78200364112854, 'box
_points': array([ 960,  596, 1028,  818])}, {'name': 'person', 'percentage_probability': 81.93723559379578, 'box_points': array([665, 592, 765, 898])}, {'name': 'person', 'percentage_probability': 52.29427218
437195, 'box_points': array([743, 631, 823, 873])}], [{'name': 'person', 'percentage_probability': 88.30831050872803, 'box_points': array([797, 595, 898, 890])}, {'name': 'person', 'percentage_probability': 6
9.14708018302917, 'box_points': array([739, 632, 813, 845])}, {'name': 'person', 'percentage_probability': 79.3969452381134, 'box_points': array([ 922,  588, 1049,  891])}], [{'name': 'person', 'percentage_pr
obability': 59.143996238708496, 'box_points': array([734, 621, 827, 844])}, {'name': 'person', 'percentage_probability': 82.49508142471313, 'box_points': array([ 96, 596, 194, 952])}, {'name': 'person', 'perc
entage_probability': 77.91528105735779, 'box_points': array([ 911,  593, 1008,  877])}, {'name': 'person', 'percentage_probability': 72.65624403953552, 'box_points': array([1034,  593, 1153,  882])}], [{'name
': 'person', 'percentage_probability': 65.10835289955139, 'box_points': array([902, 601, 967, 848])}, {'name': 'person', 'percentage_probability': 53.469568490982056, 'box_points': array([1433,  583, 1503,  7
77])}, {'name': 'person', 'percentage_probability': 56.847697496414185, 'box_points': array([737, 628, 826, 842])}, {'name': 'person', 'percentage_probability': 82.98714756965637, 'box_points': array([ 993,
593, 1113,  876])}, {'name': 'person', 'percentage_probability': 68.8861608505249, 'box_points': array([1144,  594, 1235,  870])}, {'name': 'person', 'percentage_probability': 87.09204196929932, 'box_points':
 array([226, 599, 333, 940])}, {'name': 'person', 'percentage_probability': 68.54535937309265, 'box_points': array([ 78, 690, 190, 941])}], [{'name': 'person', 'percentage_probability': 73.81924986839294, 'bo
x_points': array([1082,  589, 1175,  872])}, {'name': 'person', 'percentage_probability': 68.77534985542297, 'box_points': array([ 88, 571, 205, 926])}, {'name': 'person', 'percentage_probability': 87.2600138
1874084, 'box_points': array([340, 612, 478, 932])}, {'name': 'person', 'percentage_probability': 64.86040949821472, 'box_points': array([738, 629, 820, 841])}, {'name': 'person', 'percentage_probability': 68
.45268607139587, 'box_points': array([834, 608, 915, 847])}, {'name': 'person', 'percentage_probability': 65.64486622810364, 'box_points': array([1220,  591, 1322,  864])}, {'name': 'person', 'percentage_prob
ability': 67.37151741981506, 'box_points': array([186, 686, 285, 933])}], [{'name': 'person', 'percentage_probability': 62.51063942909241, 'box_points': array([1015,  615, 1072,  788])}, {'name': 'person', 'p
ercentage_probability': 86.38500571250916, 'box_points': array([1181,  592, 1269,  869])}, {'name': 'person', 'percentage_probability': 71.53311967849731, 'box_points': array([455, 594, 555, 918])}, {'name':
'person', 'percentage_probability': 61.591142416000366, 'box_points': array([747, 615, 829, 850])}, {'name': 'person', 'percentage_probability': 51.13769173622131, 'box_points': array([779, 612, 850, 849])},
{'name': 'person', 'percentage_probability': 75.46539306640625, 'box_points': array([1280,  590, 1377,  858])}, {'name': 'person', 'percentage_probability': 74.12887215614319, 'box_points': array([204, 594, 3
06, 912])}, {'name': 'person', 'percentage_probability': 72.82578349113464, 'box_points': array([292, 679, 387, 927])}], [{'name': 'person', 'percentage_probability': 60.23656725883484, 'box_points': array([1
015,  616, 1072,  784])}, {'name': 'person', 'percentage_probability': 57.67472982406616, 'box_points': array([1462,  597, 1539,  794])}, {'name': 'person', 'percentage_probability': 64.30204510688782, 'box_p
oints': array([657, 608, 749, 869])}, {'name': 'person', 'percentage_probability': 59.949398040771484, 'box_points': array([296, 587, 408, 912])}, {'name': 'person', 'percentage_probability': 78.9097845554351
8, 'box_points': array([568, 608, 660, 916])}, {'name': 'person', 'percentage_probability': 56.754422187805176, 'box_points': array([732, 644, 815, 842])}, {'name': 'person', 'percentage_probability': 80.0085
4849815369, 'box_points': array([1287,  580, 1387,  853])}, {'name': 'person', 'percentage_probability': 69.1192090511322, 'box_points': array([398, 667, 489, 915])}], [{'name': 'person', 'percentage_probabil
ity': 51.59758925437927, 'box_points': array([1009,  621, 1065,  786])}, {'name': 'person', 'percentage_probability': 55.09268641471863, 'box_points': array([1292,  589, 1372,  841])}, {'name': 'person', 'per
centage_probability': 66.74011945724487, 'box_points': array([1349,  584, 1434,  855])}, {'name': 'person', 'percentage_probability': 64.99903202056885, 'box_points': array([551, 601, 637, 882])}, {'name': 'p
erson', 'percentage_probability': 62.70751953125, 'box_points': array([1475,  594, 1556,  799])}, {'name': 'person', 'percentage_probability': 62.91431188583374, 'box_points': array([385, 602, 484, 903])}, {'
name': 'person', 'percentage_probability': 76.1224091053009, 'box_points': array([666, 606, 755, 903])}, {'name': 'person', 'percentage_probability': 55.543309450149536, 'box_points': array([702, 611, 798, 88
2])}, {'name': 'person', 'percentage_probability': 55.05870580673218, 'box_points': array([738, 623, 814, 847])}, {'name': 'person', 'percentage_probability': 51.26778483390808, 'box_points': array([481, 680,
 568, 905])}], [{'name': 'person', 'percentage_probability': 78.23727130889893, 'box_points': array([1391,  583, 1471,  843])}, {'name': 'person', 'percentage_probability': 50.67510008811951, 'box_points': ar
ray([1491,  592, 1567,  798])}, {'name': 'person', 'percentage_probability': 65.72798490524292, 'box_points': array([1286,  587, 1371,  834])}, {'name': 'person', 'percentage_probability': 63.56635093688965,
'box_points': array([450, 595, 560, 896])}, {'name': 'person', 'percentage_probability': 59.48638916015625, 'box_points': array([573, 678, 652, 903])}, {'name': 'person', 'percentage_probability': 73.40592741
966248, 'box_points': array([740, 604, 841, 897])}], [{'name': 'person', 'percentage_probability': 58.40331315994263, 'box_points': array([ 972,  607, 1037,  791])}, {'name': 'person', 'percentage_probability
': 73.28128814697266, 'box_points': array([1272,  586, 1365,  831])}, {'name': 'person', 'percentage_probability': 79.75800633430481, 'box_points': array([1423,  591, 1512,  847])}, {'name': 'person', 'percen
tage_probability': 60.47128438949585, 'box_points': array([529, 595, 626, 893])}, {'name': 'person', 'percentage_probability': 60.45414209365845, 'box_points': array([1504,  596, 1589,  802])}, {'name': 'pers
on', 'percentage_probability': 63.55772614479065, 'box_points': array([734, 636, 814, 838])}, {'name': 'person', 'percentage_probability': 73.97399544715881, 'box_points': array([806, 612, 894, 891])}, {'name
': 'person', 'percentage_probability': 75.85703730583191, 'box_points': array([328, 603, 431, 898])}, {'name': 'person', 'percentage_probability': 50.312381982803345, 'box_points': array([627, 671, 714, 895])
}], [{'name': 'person', 'percentage_probability': 50.25098919868469, 'box_points': array([ 948,  615, 1004,  791])}, {'name': 'person', 'percentage_probability': 72.8870689868927, 'box_points': array([1259,
594, 1340,  828])}, {'name': 'person', 'percentage_probability': 78.04298400878906, 'box_points': array([1413,  579, 1501,  840])}, {'name': 'person', 'percentage_probability': 72.70660996437073, 'box_points'
: array([591, 613, 692, 883])}, {'name': 'person', 'percentage_probability': 64.47112560272217, 'box_points': array([725, 623, 815, 842])}, {'name': 'person', 'percentage_probability': 76.9009530544281, 'box_
points': array([865, 605, 955, 882])}, {'name': 'person', 'percentage_probability': 65.1763916015625, 'box_points': array([1506,  592, 1595,  813])}], [{'name': 'person', 'percentage_probability': 62.69618868
82782, 'box_points': array([1234,  598, 1315,  818])}, {'name': 'person', 'percentage_probability': 72.91395664215088, 'box_points': array([1386,  596, 1465,  831])}, {'name': 'person', 'percentage_probabilit
y': 50.095248222351074, 'box_points': array([649, 611, 728, 869])}, {'name': 'person', 'percentage_probability': 54.85160946846008, 'box_points': array([ 922,  615, 1006,  878])}, {'name': 'person', 'percenta
ge_probability': 66.22719168663025, 'box_points': array([1502,  601, 1591,  820])}], [{'name': 'person', 'percentage_probability': 64.89478349685669, 'box_points': array([875, 608, 931, 790])}, {'name': 'pers
on', 'percentage_probability': 66.09588265419006, 'box_points': array([1346,  598, 1431,  825])}, {'name': 'person', 'percentage_probability': 52.84476280212402, 'box_points': array([703, 616, 800, 863])}, {'
name': 'person', 'percentage_probability': 55.146533250808716, 'box_points': array([ 973,  606, 1048,  864])}, {'name': 'person', 'percentage_probability': 54.8335075378418, 'box_points': array([1211,  603, 1
289,  816])}, {'name': 'person', 'percentage_probability': 56.77957534790039, 'box_points': array([1501,  599, 1586,  826])}, {'name': 'person', 'percentage_probability': 53.81016731262207, 'box_points': arra
y([778, 667, 851, 872])}], [{'name': 'person', 'percentage_probability': 72.1829354763031, 'box_points': array([1331,  596, 1403,  817])}, {'name': 'person', 'percentage_probability': 66.80235266685486, 'box_
points': array([1013,  608, 1085,  859])}, {'name': 'person', 'percentage_probability': 58.510416746139526, 'box_points': array([1204,  601, 1280,  812])}, {'name': 'person', 'percentage_probability': 58.6590
4092788696, 'box_points': array([1493,  595, 1585,  831])}, {'name': 'person', 'percentage_probability': 53.737497329711914, 'box_points': array([768, 607, 851, 863])}], [{'name': 'person', 'percentage_probab
ility': 55.28367757797241, 'box_points': array([1219,  590, 1296,  807])}, {'name': 'person', 'percentage_probability': 73.69254231452942, 'box_points': array([1308,  595, 1383,  816])}, {'name': 'person', 'p
ercentage_probability': 51.4356255531311, 'box_points': array([1037,  614, 1106,  855])}, {'name': 'person', 'percentage_probability': 52.74820923805237, 'box_points': array([741, 623, 827, 850])}, {'name': '
person', 'percentage_probability': 71.52665853500366, 'box_points': array([1505,  600, 1595,  837])}], [{'name': 'person', 'percentage_probability': 57.03557729721069, 'box_points': array([842, 606, 931, 849]
)}, {'name': 'person', 'percentage_probability': 55.98334074020386, 'box_points': array([1274,  592, 1350,  805])}, {'name': 'person', 'percentage_probability': 58.40955972671509, 'box_points': array([585, 63
1, 691, 848])}, {'name': 'person', 'percentage_probability': 62.941306829452515, 'box_points': array([698, 617, 789, 852])}, {'name': 'person', 'percentage_probability': 58.33251476287842, 'box_points': array
([1058,  605, 1138,  845])}, {'name': 'person', 'percentage_probability': 73.14001321792603, 'box_points': array([1297,  602, 1375,  813])}, {'name': 'person', 'percentage_probability': 61.16951107978821, 'bo
x_points': array([1518,  597, 1617,  848])}], [{'name': 'person', 'percentage_probability': 58.55129957199097, 'box_points': array([1088,  601, 1158,  845])}, {'name': 'person', 'percentage_probability': 61.2
2034788131714, 'box_points': array([659, 619, 744, 855])}, {'name': 'person', 'percentage_probability': 52.77988910675049, 'box_points': array([878, 612, 961, 843])}, {'name': 'person', 'percentage_probabilit
y': 73.71959090232849, 'box_points': array([1300,  595, 1383,  807])}, {'name': 'person', 'percentage_probability': 68.28500628471375, 'box_points': array([1527,  591, 1647,  860])}], [{'name': 'person', 'per
centage_probability': 79.43893671035767, 'box_points': array([1307,  586, 1389,  802])}, {'name': 'person', 'percentage_probability': 55.63283562660217, 'box_points': array([528, 628, 626, 849])}, {'name': 'p
erson', 'percentage_probability': 69.9015736579895, 'box_points': array([619, 620, 712, 862])}, {'name': 'person', 'percentage_probability': 66.84321165084839, 'box_points': array([906, 609, 991, 839])}, {'na
me': 'person', 'percentage_probability': 65.60020446777344, 'box_points': array([1096,  597, 1168,  840])}, {'name': 'person', 'percentage_probability': 83.07011723518372, 'box_points': array([1590,  586, 169
4,  866])}], [{'name': 'person', 'percentage_probability': 75.42917728424072, 'box_points': array([1275,  588, 1345,  795])}, {'name': 'person', 'percentage_probability': 57.72535800933838, 'box_points': arra
y([922, 603, 994, 829])}, {'name': 'person', 'percentage_probability': 61.00397706031799, 'box_points': array([1093,  597, 1161,  835])}, {'name': 'person', 'percentage_probability': 58.96595120429993, 'box_p
oints': array([1349,  605, 1422,  801])}, {'name': 'person', 'percentage_probability': 50.40296912193298, 'box_points': array([505, 612, 617, 803])}, {'name': 'person', 'percentage_probability': 60.3456676006
31714, 'box_points': array([608, 626, 701, 861])}, {'name': 'person', 'percentage_probability': 78.04561257362366, 'box_points': array([1642,  577, 1757,  878])}], [{'name': 'person', 'percentage_probability'
: 81.48164749145508, 'box_points': array([1270,  588, 1340,  797])}, {'name': 'person', 'percentage_probability': 62.150245904922485, 'box_points': array([920, 615, 996, 835])}, {'name': 'person', 'percentage
_probability': 56.336820125579834, 'box_points': array([1085,  598, 1158,  831])}, {'name': 'person', 'percentage_probability': 79.30710911750793, 'box_points': array([1684,  573, 1806,  889])}, {'name': 'per
son', 'percentage_probability': 57.96135067939758, 'box_points': array([615, 636, 700, 865])}], [{'name': 'person', 'percentage_probability': 76.54955983161926, 'box_points': array([1314,  593, 1384,  793])},
 {'name': 'person', 'percentage_probability': 58.726656436920166, 'box_points': array([1436,  586, 1504,  791])}, {'name': 'person', 'percentage_probability': 85.19845008850098, 'box_points': array([1740,  56
4, 1872,  910])}, {'name': 'person', 'percentage_probability': 64.42091464996338, 'box_points': array([618, 624, 706, 863])}, {'name': 'person', 'percentage_probability': 59.599924087524414, 'box_points': arr
ay([552, 681, 624, 867])}], [{'name': 'person', 'percentage_probability': 63.97863030433655, 'box_points': array([ 960,  600, 1027,  827])}, {'name': 'person', 'percentage_probability': 71.97664976119995, 'bo
x_points': array([1371,  597, 1438,  791])}, {'name': 'person', 'percentage_probability': 57.8299343585968, 'box_points': array([1465,  592, 1532,  793])}, {'name': 'person', 'percentage_probability': 58.6788
47551345825, 'box_points': array([594, 628, 681, 864])}, {'name': 'person', 'percentage_probability': 58.24748873710632, 'box_points': array([1805,  555, 1912,  917])}], [{'name': 'person', 'percentage_probab
ility': 62.16357946395874, 'box_points': array([ 968,  597, 1035,  824])}, {'name': 'person', 'percentage_probability': 51.51722431182861, 'box_points': array([1420,  597, 1483,  790])}, {'name': 'person', 'p
ercentage_probability': 57.26499557495117, 'box_points': array([1478,  595, 1549,  790])}, {'name': 'person', 'percentage_probability': 58.69777202606201, 'box_points': array([602, 625, 692, 866])}, {'name':
'person', 'percentage_probability': 52.79703140258789, 'box_points': array([532, 681, 607, 878])}], [{'name': 'person', 'percentage_probability': 63.01658749580383, 'box_points': array([ 975,  615, 1040,  810
])}, {'name': 'person', 'percentage_probability': 57.644522190093994, 'box_points': array([1450,  587, 1517,  789])}, {'name': 'person', 'percentage_probability': 51.087480783462524, 'box_points': array([1136
,  614, 1200,  814])}, {'name': 'person', 'percentage_probability': 67.33974814414978, 'box_points': array([568, 621, 664, 874])}, {'name': 'person', 'percentage_probability': 51.08148455619812, 'box_points':
 array([506, 680, 587, 879])}]]
Array for output count for unique objects in each frame :  [{'person': 1}, {'person': 2}, {'person': 3}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 1}, {'person': 1}, {'person': 2}, {'person': 1}
, {'person': 2}, {'person': 3}, {'person': 2}, {'person': 3}, {'person': 2}, {'person': 2}, {'person': 3}, {'person': 3}, {'person': 4}, {'person': 3}, {'person': 2}, {'person': 3}, {'person': 2}, {'person':
2}, {'person': 2}, {'person': 2}, {'person': 1}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 1}, {'person': 3}, {'person': 3}, {'person': 4}, {'person': 4}, {'person': 3}, {'person': 4}, {'person'
: 3}, {'person': 4}, {'person': 7}, {'person': 7}, {'person': 8}, {'person': 8}, {'person': 10}, {'person': 6}, {'person': 9}, {'person': 7}, {'person': 5}, {'person': 7}, {'person': 5}, {'person': 5}, {'pers
on': 7}, {'person': 5}, {'person': 6}, {'person': 7}, {'person': 5}, {'person': 5}, {'person': 5}, {'person': 5}, {'person': 5}]
Output average count for unique objects in the last second:  {'person': 3.783333333333333}
------------END OF A SECOND --------------
