SECOND :  4
Array for the outputs of each frame  [[{'name': 'person', 'percentage_probability': 84.601229429245, 'box_points': array([457, 571, 609, 908])}, {'name': 'person', 'percentage_probability': 59.28340554237366,
 'box_points': array([1202,  588, 1270,  779])}], [{'name': 'person', 'percentage_probability': 80.14532923698425, 'box_points': array([571, 569, 664, 886])}], [{'name': 'person', 'percentage_probability': 52
.11519002914429, 'box_points': array([1178,  589, 1249,  782])}, {'name': 'person', 'percentage_probability': 86.92405819892883, 'box_points': array([650, 570, 762, 879])}], [{'name': 'person', 'percentage_pr
obability': 63.7703001499176, 'box_points': array([1157,  619, 1227,  781])}, {'name': 'person', 'percentage_probability': 78.34305763244629, 'box_points': array([720, 569, 813, 879])}], [{'name': 'person', '
percentage_probability': 69.04927492141724, 'box_points': array([783, 579, 867, 862])}, {'name': 'person', 'percentage_probability': 75.8206307888031, 'box_points': array([1139,  619, 1200,  781])}], [{'name'
: 'person', 'percentage_probability': 81.80495500564575, 'box_points': array([832, 570, 927, 861])}, {'name': 'person', 'percentage_probability': 59.077054262161255, 'box_points': array([1134,  617, 1191,  78
1])}], [{'name': 'person', 'percentage_probability': 84.55788493156433, 'box_points': array([ 897,  574, 1010,  855])}], [{'name': 'person', 'percentage_probability': 70.93628644943237, 'box_points': array([
953,  572, 1041,  847])}], [{'name': 'person', 'percentage_probability': 69.18119788169861, 'box_points': array([ 988,  584, 1089,  840])}], [{'name': 'person', 'percentage_probability': 67.46141910552979, 'b
ox_points': array([1050,  587, 1144,  827])}, {'name': 'person', 'percentage_probability': 66.51804447174072, 'box_points': array([1291,  604, 1355,  773])}], [{'name': 'person', 'percentage_probability': 74.
43344593048096, 'box_points': array([1087,  590, 1185,  823])}, {'name': 'person', 'percentage_probability': 60.195738077163696, 'box_points': array([1241,  621, 1305,  778])}], [{'name': 'person', 'percentag
e_probability': 83.91566872596741, 'box_points': array([1110,  583, 1200,  823])}, {'name': 'person', 'percentage_probability': 58.5140585899353, 'box_points': array([1211,  613, 1282,  778])}], [{'name': 'pe
rson', 'percentage_probability': 53.96427512168884, 'box_points': array([1104,  594, 1167,  789])}, {'name': 'person', 'percentage_probability': 72.20653891563416, 'box_points': array([1145,  585, 1239,  812]
)}], [{'name': 'person', 'percentage_probability': 70.29005289077759, 'box_points': array([1108,  607, 1174,  780])}, {'name': 'person', 'percentage_probability': 79.1281521320343, 'box_points': array([1184,
 592, 1272,  808])}], [{'name': 'person', 'percentage_probability': 51.371049880981445, 'box_points': array([1115,  612, 1175,  782])}, {'name': 'person', 'percentage_probability': 75.74209570884705, 'box_poi
nts': array([1214,  586, 1293,  807])}], [{'name': 'person', 'percentage_probability': 63.58984708786011, 'box_points': array([1113,  612, 1177,  781])}, {'name': 'person', 'percentage_probability': 67.604702
71110535, 'box_points': array([1240,  584, 1322,  802])}], [{'name': 'person', 'percentage_probability': 75.2517580986023, 'box_points': array([1260,  576, 1336,  800])}, {'name': 'person', 'percentage_probab
ility': 57.09735155105591, 'box_points': array([1106,  611, 1177,  779])}, {'name': 'person', 'percentage_probability': 53.597038984298706, 'box_points': array([1193,  605, 1262,  782])}], [{'name': 'person',
 'percentage_probability': 69.44558620452881, 'box_points': array([1277,  581, 1347,  792])}, {'name': 'person', 'percentage_probability': 55.263060331344604, 'box_points': array([1201,  604, 1270,  780])}],
[{'name': 'person', 'percentage_probability': 52.502256631851196, 'box_points': array([1091,  607, 1157,  782])}, {'name': 'person', 'percentage_probability': 53.97765040397644, 'box_points': array([1202,  61
4, 1269,  779])}, {'name': 'person', 'percentage_probability': 65.99407196044922, 'box_points': array([1285,  581, 1360,  793])}], [{'name': 'person', 'percentage_probability': 75.35412907600403, 'box_points'
: array([1294,  581, 1367,  788])}, {'name': 'person', 'percentage_probability': 62.50312924385071, 'box_points': array([1097,  604, 1156,  781])}, {'name': 'person', 'percentage_probability': 60.167026519775
39, 'box_points': array([1190,  620, 1261,  777])}, {'name': 'person', 'percentage_probability': 76.32606029510498, 'box_points': array([  8, 605, 155, 976])}], [{'name': 'person', 'percentage_probability': 7
0.18988728523254, 'box_points': array([1305,  581, 1376,  785])}, {'name': 'person', 'percentage_probability': 55.64529895782471, 'box_points': array([1199,  618, 1269,  778])}, {'name': 'person', 'percentage
_probability': 74.96424317359924, 'box_points': array([  0, 674,  97, 966])}, {'name': 'person', 'percentage_probability': 81.75444602966309, 'box_points': array([133, 575, 272, 958])}], [{'name': 'person', '
percentage_probability': 71.35977149009705, 'box_points': array([1310,  589, 1380,  781])}, {'name': 'person', 'percentage_probability': 63.68522644042969, 'box_points': array([124, 653, 221, 949])}, {'name':
 'person', 'percentage_probability': 74.72013235092163, 'box_points': array([259, 596, 389, 946])}], [{'name': 'person', 'percentage_probability': 54.48123812675476, 'box_points': array([1203,  620, 1269,  77
8])}, {'name': 'person', 'percentage_probability': 68.67518424987793, 'box_points': array([1312,  590, 1381,  780])}, {'name': 'person', 'percentage_probability': 66.86927676200867, 'box_points': array([ 79,
687, 166, 936])}, {'name': 'person', 'percentage_probability': 76.26257538795471, 'box_points': array([193, 670, 278, 931])}, {'name': 'person', 'percentage_probability': 87.1285080909729, 'box_points': array
([355, 587, 509, 943])}], [{'name': 'person', 'percentage_probability': 52.56245732307434, 'box_points': array([1201,  617, 1269,  781])}, {'name': 'person', 'percentage_probability': 72.73187637329102, 'box_
points': array([1313,  589, 1380,  777])}, {'name': 'person', 'percentage_probability': 79.36632037162781, 'box_points': array([438, 604, 599, 931])}, {'name': 'person', 'percentage_probability': 74.598187208
17566, 'box_points': array([267, 662, 350, 923])}, {'name': 'person', 'percentage_probability': 64.48076963424683, 'box_points': array([172, 676, 261, 925])}], [{'name': 'person', 'percentage_probability': 69
.75769400596619, 'box_points': array([1309,  590, 1376,  776])}, {'name': 'person', 'percentage_probability': 62.61599063873291, 'box_points': array([248, 678, 342, 913])}, {'name': 'person', 'percentage_prob
ability': 76.68262124061584, 'box_points': array([351, 657, 435, 912])}, {'name': 'person', 'percentage_probability': 75.85197687149048, 'box_points': array([549, 603, 657, 918])}], [{'name': 'person', 'perce
ntage_probability': 65.49952626228333, 'box_points': array([1300,  577, 1366,  775])}, {'name': 'person', 'percentage_probability': 78.07374000549316, 'box_points': array([617, 616, 740, 902])}, {'name': 'per
son', 'percentage_probability': 72.44161367416382, 'box_points': array([438, 654, 530, 904])}, {'name': 'person', 'percentage_probability': 67.95162558555603, 'box_points': array([305, 679, 386, 905])}], [{'n
ame': 'person', 'percentage_probability': 63.666075468063354, 'box_points': array([1290,  579, 1356,  772])}, {'name': 'person', 'percentage_probability': 75.5042314529419, 'box_points': array([503, 649, 586,
 892])}, {'name': 'person', 'percentage_probability': 77.51070857048035, 'box_points': array([661, 617, 769, 895])}, {'name': 'person', 'percentage_probability': 59.964632987976074, 'box_points': array([371,
683, 458, 896])}], [{'name': 'person', 'percentage_probability': 63.25192451477051, 'box_points': array([1279,  586, 1340,  770])}, {'name': 'person', 'percentage_probability': 57.6054573059082, 'box_points':
 array([716, 616, 815, 883])}, {'name': 'person', 'percentage_probability': 64.87295627593994, 'box_points': array([1143,  625, 1220,  778])}, {'name': 'person', 'percentage_probability': 67.73213744163513, '
box_points': array([562, 653, 642, 888])}, {'name': 'person', 'percentage_probability': 52.7865469455719, 'box_points': array([446, 684, 518, 886])}], [{'name': 'person', 'percentage_probability': 50.94328522
68219, 'box_points': array([1261,  594, 1334,  771])}, {'name': 'person', 'percentage_probability': 59.18864607810974, 'box_points': array([1025,  633, 1084,  797])}, {'name': 'person', 'percentage_probabilit
y': 50.64072608947754, 'box_points': array([1132,  616, 1195,  786])}, {'name': 'person', 'percentage_probability': 63.47714066505432, 'box_points': array([614, 653, 690, 879])}, {'name': 'person', 'percentag
e_probability': 57.43197202682495, 'box_points': array([743, 620, 850, 879])}, {'name': 'person', 'percentage_probability': 64.82387781143188, 'box_points': array([491, 685, 566, 883])}], [{'name': 'person',
'percentage_probability': 55.63974380493164, 'box_points': array([1121,  611, 1181,  781])}, {'name': 'person', 'percentage_probability': 65.68663716316223, 'box_points': array([527, 693, 600, 874])}, {'name'
: 'person', 'percentage_probability': 65.42049050331116, 'box_points': array([660, 663, 741, 867])}, {'name': 'person', 'percentage_probability': 58.21486711502075, 'box_points': array([777, 623, 875, 873])}]
, [{'name': 'person', 'percentage_probability': 76.84305906295776, 'box_points': array([1097,  603, 1167,  785])}, {'name': 'person', 'percentage_probability': 52.37709879875183, 'box_points': array([1274,  6
02, 1355,  769])}, {'name': 'person', 'percentage_probability': 51.251232624053955, 'box_points': array([768, 638, 869, 866])}], [{'name': 'person', 'percentage_probability': 62.438905239105225, 'box_points':
 array([1067,  613, 1129,  784])}, {'name': 'person', 'percentage_probability': 54.450440406799316, 'box_points': array([798, 633, 904, 857])}, {'name': 'person', 'percentage_probability': 51.654255390167236,
 'box_points': array([726, 664, 792, 855])}], [{'name': 'person', 'percentage_probability': 62.6819908618927, 'box_points': array([807, 624, 923, 849])}], [{'name': 'person', 'percentage_probability': 61.0652
6851654053, 'box_points': array([858, 616, 938, 829])}, {'name': 'person', 'percentage_probability': 61.37179732322693, 'box_points': array([1008,  632, 1070,  794])}, {'name': 'person', 'percentage_probabili
ty': 79.08642292022705, 'box_points': array([1075,  614, 1146,  794])}, {'name': 'person', 'percentage_probability': 50.70202350616455, 'box_points': array([679, 672, 746, 840])}, {'name': 'person', 'percenta
ge_probability': 67.26775765419006, 'box_points': array([772, 659, 840, 840])}], [{'name': 'person', 'percentage_probability': 58.35946202278137, 'box_points': array([1019,  633, 1080,  793])}, {'name': 'pers
on', 'percentage_probability': 61.728209257125854, 'box_points': array([841, 616, 928, 834])}, {'name': 'person', 'percentage_probability': 81.40546679496765, 'box_points': array([1078,  618, 1148,  795])}],
[{'name': 'person', 'percentage_probability': 61.806970834732056, 'box_points': array([875, 625, 943, 827])}, {'name': 'person', 'percentage_probability': 59.973859786987305, 'box_points': array([1015,  626,
1078,  791])}, {'name': 'person', 'percentage_probability': 83.20633172988892, 'box_points': array([1079,  612, 1147,  796])}, {'name': 'person', 'percentage_probability': 63.66003751754761, 'box_points': arr
ay([790, 655, 854, 831])}], [{'name': 'person', 'percentage_probability': 52.31184363365173, 'box_points': array([791, 646, 854, 822])}, {'name': 'person', 'percentage_probability': 59.106677770614624, 'box_p
oints': array([876, 625, 944, 816])}, {'name': 'person', 'percentage_probability': 69.09285187721252, 'box_points': array([1098,  607, 1158,  797])}], [{'name': 'person', 'percentage_probability': 57.22008943
557739, 'box_points': array([1021,  623, 1085,  800])}, {'name': 'person', 'percentage_probability': 64.48736786842346, 'box_points': array([1116,  613, 1179,  789])}, {'name': 'person', 'percentage_probabili
ty': 59.98564958572388, 'box_points': array([788, 646, 854, 818])}], [{'name': 'person', 'percentage_probability': 58.6996853351593, 'box_points': array([787, 645, 853, 815])}, {'name': 'person', 'percentage_
probability': 58.12692046165466, 'box_points': array([867, 621, 932, 814])}, {'name': 'person', 'percentage_probability': 70.74756026268005, 'box_points': array([1129,  632, 1198,  799])}], [{'name': 'person'
, 'percentage_probability': 62.52064108848572, 'box_points': array([ 991,  630, 1050,  796])}, {'name': 'person', 'percentage_probability': 60.39347052574158, 'box_points': array([882, 626, 943, 803])}, {'nam
e': 'person', 'percentage_probability': 59.460633993148804, 'box_points': array([1055,  628, 1115,  807])}, {'name': 'person', 'percentage_probability': 73.21637272834778, 'box_points': array([1135,  630, 120
1,  803])}], [{'name': 'person', 'percentage_probability': 52.51462459564209, 'box_points': array([ 993,  628, 1056,  808])}, {'name': 'person', 'percentage_probability': 53.99116277694702, 'box_points': arra
y([885, 633, 948, 802])}, {'name': 'person', 'percentage_probability': 70.56179642677307, 'box_points': array([1133,  631, 1194,  804])}], [{'name': 'person', 'percentage_probability': 59.90780591964722, 'box
_points': array([ 965,  629, 1023,  806])}, {'name': 'person', 'percentage_probability': 64.53250050544739, 'box_points': array([1130,  633, 1198,  804])}], [{'name': 'person', 'percentage_probability': 65.07
664918899536, 'box_points': array([ 946,  613, 1022,  815])}, {'name': 'person', 'percentage_probability': 70.7754373550415, 'box_points': array([1119,  620, 1187,  818])}, {'name': 'person', 'percentage_prob
ability': 50.35720467567444, 'box_points': array([895, 627, 958, 797])}], [{'name': 'person', 'percentage_probability': 70.1428771018982, 'box_points': array([ 951,  606, 1034,  812])}, {'name': 'person', 'pe
rcentage_probability': 71.89063429832458, 'box_points': array([1114,  616, 1181,  819])}, {'name': 'person', 'percentage_probability': 51.87997221946716, 'box_points': array([1034,  629, 1097,  819])}], [{'na
me': 'person', 'percentage_probability': 53.04533839225769, 'box_points': array([ 931,  615, 1018,  813])}, {'name': 'person', 'percentage_probability': 69.937664270401, 'box_points': array([1120,  617, 1185,
  820])}, {'name': 'person', 'percentage_probability': 59.02860164642334, 'box_points': array([1054,  622, 1121,  819])}], [{'name': 'person', 'percentage_probability': 59.55806374549866, 'box_points': array(
[ 925,  615, 1013,  827])}, {'name': 'person', 'percentage_probability': 81.4536452293396, 'box_points': array([1137,  619, 1206,  821])}], [{'name': 'person', 'percentage_probability': 59.828585386276245, 'b
ox_points': array([ 921,  609, 1026,  832])}, {'name': 'person', 'percentage_probability': 66.70239567756653, 'box_points': array([1152,  615, 1234,  823])}, {'name': 'person', 'percentage_probability': 59.52
53586769104, 'box_points': array([1044,  618, 1121,  836])}], [{'name': 'person', 'percentage_probability': 59.71121788024902, 'box_points': array([ 916,  606, 1018,  838])}, {'name': 'person', 'percentage_pr
obability': 59.46238040924072, 'box_points': array([1074,  622, 1142,  836])}, {'name': 'person', 'percentage_probability': 73.01720380783081, 'box_points': array([1161,  616, 1236,  835])}], [{'name': 'perso
n', 'percentage_probability': 52.92803645133972, 'box_points': array([ 916,  613, 1023,  837])}, {'name': 'person', 'percentage_probability': 69.68264579772949, 'box_points': array([1075,  609, 1150,  847])},
 {'name': 'person', 'percentage_probability': 71.61108255386353, 'box_points': array([1156,  625, 1229,  819])}], [{'name': 'person', 'percentage_probability': 65.71850776672363, 'box_points': array([1066,  6
08, 1141,  846])}, {'name': 'person', 'percentage_probability': 69.71760392189026, 'box_points': array([1154,  624, 1227,  840])}], [{'name': 'person', 'percentage_probability': 61.929839849472046, 'box_point
s': array([1054,  609, 1133,  856])}, {'name': 'person', 'percentage_probability': 55.32315373420715, 'box_points': array([883, 614, 968, 849])}, {'name': 'person', 'percentage_probability': 50.76152086257934
6, 'box_points': array([ 961,  623, 1035,  853])}, {'name': 'person', 'percentage_probability': 75.55461525917053, 'box_points': array([1162,  611, 1239,  841])}], [{'name': 'person', 'percentage_probability'
: 59.64997410774231, 'box_points': array([874, 603, 980, 858])}, {'name': 'person', 'percentage_probability': 59.07389521598816, 'box_points': array([ 928,  615, 1016,  860])}, {'name': 'person', 'percentage_
probability': 68.22346448898315, 'box_points': array([1066,  610, 1146,  849])}, {'name': 'person', 'percentage_probability': 68.49240064620972, 'box_points': array([1166,  611, 1240,  850])}], [{'name': 'per
son', 'percentage_probability': 71.45872116088867, 'box_points': array([1154,  611, 1237,  858])}, {'name': 'person', 'percentage_probability': 67.61491298675537, 'box_points': array([851, 601, 974, 872])}, {
'name': 'person', 'percentage_probability': 68.28643679618835, 'box_points': array([1068,  614, 1154,  863])}], [{'name': 'person', 'percentage_probability': 59.34431552886963, 'box_points': array([844, 603,
958, 875])}, {'name': 'person', 'percentage_probability': 63.222044706344604, 'box_points': array([1060,  611, 1139,  866])}, {'name': 'person', 'percentage_probability': 69.18590664863586, 'box_points': arra
y([1142,  613, 1226,  857])}], [{'name': 'person', 'percentage_probability': 58.81067514419556, 'box_points': array([853, 600, 985, 874])}, {'name': 'person', 'percentage_probability': 67.0156180858612, 'box_
points': array([1049,  610, 1132,  876])}, {'name': 'person', 'percentage_probability': 74.65875148773193, 'box_points': array([1152,  608, 1238,  871])}], [{'name': 'person', 'percentage_probability': 73.059
7734451294, 'box_points': array([ 865,  595, 1002,  888])}, {'name': 'person', 'percentage_probability': 67.21131801605225, 'box_points': array([1043,  611, 1136,  881])}, {'name': 'person', 'percentage_proba
bility': 74.7577428817749, 'box_points': array([1169,  612, 1259,  879])}], [{'name': 'person', 'percentage_probability': 69.07032132148743, 'box_points': array([854, 590, 972, 886])}, {'name': 'person', 'per
centage_probability': 57.93510675430298, 'box_points': array([ 929,  612, 1033,  890])}, {'name': 'person', 'percentage_probability': 66.25076532363892, 'box_points': array([1055,  603, 1148,  880])}, {'name'
: 'person', 'percentage_probability': 79.18726801872253, 'box_points': array([1188,  610, 1289,  883])}], [{'name': 'person', 'percentage_probability': 81.42526745796204, 'box_points': array([ 864,  597, 1006
,  907])}, {'name': 'person', 'percentage_probability': 78.37013602256775, 'box_points': array([1074,  600, 1168,  887])}, {'name': 'person', 'percentage_probability': 73.92885684967041, 'box_points': array([
1211,  603, 1306,  885])}], [{'name': 'person', 'percentage_probability': 71.90373539924622, 'box_points': array([1098,  607, 1201,  893])}, {'name': 'person', 'percentage_probability': 76.11056566238403, 'bo
x_points': array([1219,  608, 1311,  889])}, {'name': 'person', 'percentage_probability': 77.43872404098511, 'box_points': array([ 884,  592, 1018,  901])}], [{'name': 'person', 'percentage_probability': 64.9
4662761688232, 'box_points': array([ 884,  589, 1007,  916])}, {'name': 'person', 'percentage_probability': 54.51868772506714, 'box_points': array([ 958,  616, 1066,  912])}, {'name': 'person', 'percentage_pr
obability': 69.65022683143616, 'box_points': array([1081,  602, 1187,  907])}, {'name': 'person', 'percentage_probability': 73.89814257621765, 'box_points': array([1220,  600, 1322,  896])}]]
Array for output count for unique objects in each frame :  [{'person': 2}, {'person': 1}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 1}, {'person': 1}, {'person': 1}, {'person': 2}
, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 2}, {'person': 3}, {'person': 2}, {'person': 3}, {'person': 4}, {'person': 4}, {'person': 3}, {'person': 5}, {'person':
5}, {'person': 4}, {'person': 4}, {'person': 4}, {'person': 5}, {'person': 6}, {'person': 4}, {'person': 3}, {'person': 3}, {'person': 1}, {'person': 5}, {'person': 3}, {'person': 4}, {'person': 3}, {'person'
: 3}, {'person': 3}, {'person': 4}, {'person': 3}, {'person': 2}, {'person': 3}, {'person': 3}, {'person': 3}, {'person': 2}, {'person': 3}, {'person': 3}, {'person': 3}, {'person': 2}, {'person': 4}, {'perso
n': 4}, {'person': 3}, {'person': 3}, {'person': 3}, {'person': 3}, {'person': 4}, {'person': 3}, {'person': 3}, {'person': 4}]
Output average count for unique objects in the last second:  {'person': 2.95}
------------END OF A SECOND --------------
